{
  "name": "hot-cross",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "tdd": "mocha -w -p -R min",
    "cover": "c8 -r text -r html -r lcov mocha"
  },
  "devDependencies": {
    "@swc/core": "^1.2.211",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
